<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishProfile>DefaultContainer</PublishProfile>
    <ContainerImageName>ghcr.io/jqsmooth76/organisation-api</ContainerImageName>
    <ContainerImageTag>1.0.0</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
    <ContainerPort Include="80" Type="tcp" />
    <ContainerLabel Include="org.opencontainers.image.source" Value="https://github.com/jqsmooth76/event-sourcing-example" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.401" />
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\api.organisations.domain\api.organisations.domain.csproj" />
    <ProjectReference Include="..\..\repository\api.organisations.repositories\api.organisations.repositories.csproj" />
    <ProjectReference Include="..\..\repository\api.organisations.repositories.organisationview\api.organisations.repositories.organisationview.csproj" />
  </ItemGroup>

</Project>
