# examples-event-sourcing

./: .editorconfig  api.organisations.sln
.github/workflows/: build-container.yml
.pulumi/api/: Pulumi.org-api-dev.yaml  Pulumi.yaml  index.ts  package-lock.json  package.json
src/domain/api.organisations.domain/: Class1.cs
src/domain/api.organisations.domain/Commands/: ChangeOrganisationNameCommand.cs  CreateOrganisationCommand.cs  CreateOrganisationResponse.cs
src/domain/api.organisations.domain/Events/: BaseEvent.cs  IEventStoreEvent.cs  IHandlerRegistry.cs
src/domain/api.organisations.domain/Events/Organisation/: OrganisationCreatedEvent.cs  OrganisationNameChangedEvent.cs  UserJoinedOrganisationEvent.cs
src/domain/api.organisations.domain/Handlers/: CreateOrganisationCommandHandler.cs  GetOrganisationQueryHandler.cs
src/domain/api.organisations.domain/Model/: AggregateRoot.cs  Entity.cs  Organisation.cs  OrganisationId.cs
src/domain/api.organisations.domain/Model/Read/: OrganisationView.cs
src/domain/api.organisations.domain/Model/Reference/: UserIdentity.cs  UserReference.cs
src/domain/api.organisations.domain/Model/Write/: Organisation.cs  OrganisationRole.cs
src/domain/api.organisations.domain/Queries/: GetOrganisationQuery.cs  GetOrganisationResponse.cs
src/domain/api.organisations.domain/Repository/Read/: IOrganisationViewRepository.cs
src/domain/api.organisations.domain/Repository/Write/: IOrganisationWriteRepository.cs
src/repository/api.organisations.repositories/: Class1.cs  EventStoreClientOptions.cs  OrganisationWriteRepository.cs  ServiceRegistration.cs  api.organisations.repositories.csproj
src/repository/api.organisations.repositories.organisationview/: OrganisationViewDatabaseSettings.cs  OrganisationViewRepository.cs  ServiceRegistration.cs  api.organisations.repositories.organisationview.csproj
src/repository/api.organisations.repositories.organisationview/Dto/: OrganisationViewDto.cs
src/webapi/api.organisations/: Program.cs  api.organisations.csproj  appsettings.Development.json
src/webapi/api.organisations/Controllers/: OrganisationController.cs
src/webapi/api.organisations/Properties/: launchSettings.json
src/webapi/api.organisations/Validators/: CustomResultFactory.cs
src/webapi/api.organisations/Validators/v1/: OrganisationCreateValidator.cs
src/webapi/api.organisations/ViewModels/v1/Organisation/: OrganisationCreateRequestModel.cs  OrganisationCreateResponseModel.cs  OrganisationGetResponseModel.cs
test/domain/api.organisations.domaintests/: OrganisationTests.cs  api.organisations.domain.tests.csproj
test/repository/organisationWrite/: OrganisationWriteRepositoryTests.cs  repository.organisationWrite.tests.csproj
test/repository/organisationview/: OrganisationViewRepositoryTests.cs  TestConventions.cs  repository.organisationview.tests.csproj
test/testHelpers/apiTestHelpers/: HttpClientExtensions.cs  apiTestHelpers.csproj
test/webapi/api.organisations.webapitests/: OrganisationTests.cs  api.organisations.webapitests.csproj
