<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\domain\api.organisations.domain\api.organisations.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mapster" Version="7.4.0" />
    <PackageReference Include="MongoDb.Driver" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
